Manifest-Version: 1.0
Class-Path: spark-mllib_2.11-2.3.0.jar jackson-module-scala_2.11-2.6.7
 .1.jar spark-mllib-local_2.11-2.3.0.jar spark-core_2.11-2.3.0.jar jer
 sey-container-servlet-2.22.2.jar hadoop-mapreduce-client-shuffle-2.6.
 5.jar jets3t-0.9.4.jar leveldbjni-all-1.8.jar netty-all-4.1.17.Final.
 jar jackson-mapper-asl-1.9.13.jar htrace-core-3.0.4.jar paranamer-2.8
 .jar arpack_combined_all-0.1.jar spark-streaming_2.11-2.3.0.jar api-u
 til-1.0.0-M20.jar py4j-0.10.6.jar hadoop-mapreduce-client-app-2.6.5.j
 ar hadoop-yarn-api-2.6.5.jar commons-beanutils-core-1.8.0.jar commons
 -beanutils-1.7.0.jar netlib-native_ref-win-i686-1.1-natives.jar jerse
 y-media-jaxb-2.22.2.jar hadoop-yarn-common-2.6.5.jar jcl-over-slf4j-1
 .7.16.jar commons-compress-1.4.1.jar clusteringscala_2.11-0.9.4.jar n
 etlib-native_system-linux-i686-1.1-natives.jar netlib-native_system-w
 in-x86_64-1.1-natives.jar json4s-core_2.11-3.2.11.jar breeze-macros_2
 .11-0.13.2.jar jersey-container-servlet-core-2.22.2.jar hadoop-hdfs-2
 .6.5.jar avro-1.7.7.jar json4s-ast_2.11-3.2.11.jar hadoop-client-2.6.
 5.jar chill-java-0.8.4.jar algebra_2.11-1.0.0.jar chill_2.11-0.8.4.ja
 r activation-1.1.1.jar parquet-column-1.8.2.jar commons-logging-1.0.4
 .jar spark-unsafe_2.11-2.3.0.jar spark-launcher_2.11-2.3.0.jar hk2-lo
 cator-2.4.0-b34.jar parquet-format-2.3.1.jar bcmail-jdk14-138.jar net
 lib-native_system-osx-x86_64-1.1-natives.jar spire-macros_2.11-0.16.0
 .jar arrow-format-0.8.0.jar junit-4.8.2.jar orc-mapreduce-1.4.1-nohiv
 e.jar arrow-vector-0.8.0.jar validation-api-1.1.0.Final.jar lz4-java-
 1.4.0.jar guava-11.0.2.jar parquet-jackson-1.8.2.jar cats-kernel_2.11
 -1.0.1.jar jsr305-3.0.2.jar metrics-graphite-3.1.5.jar aopalliance-re
 packaged-2.4.0-b34.jar oro-2.0.8.jar xmlgraphics-commons-1.3.1.jar gu
 ice-3.0.jar hadoop-common-2.6.5.jar zstd-jni-1.3.2-2.jar parquet-hado
 op-1.8.2.jar orc-core-1.4.1-nohive.jar parquet-encoding-1.8.2.jar sha
 peless_2.11-2.3.3.jar gson-2.2.4.jar base64-2.3.8.jar jackson-annotat
 ions-2.6.7.jar javassist-3.18.1-GA.jar spark-network-common_2.11-2.3.
 0.jar jtransforms-2.4.0.jar native_ref-java-1.1.jar breeze-viz_2.11-0
 .13.2.jar hadoop-yarn-server-common-2.6.5.jar spire-macros_2.11-0.13.
 0.jar commons-net-2.2.jar jackson-jaxrs-1.9.13.jar machinist_2.11-0.6
 .4.jar commons-lang3-3.5.jar jcommon-1.0.16.jar clustering4ever_2.11-
 0.9.4.jar javax.ws.rs-api-2.0.1.jar spire_2.11-0.16.0.jar compress-lz
 f-1.0.3.jar jackson-core-asl-1.9.13.jar slf4j-log4j12-1.7.16.jar scal
 a-parser-combinators_2.11-1.0.4.jar RoaringBitmap-0.5.11.jar opencsv-
 2.3.jar xercesImpl-2.9.1.jar kryo-shaded-3.0.3.jar scala-xml_2.11-1.0
 .3.jar javax.inject-1.jar cglib-2.2.1-v20090111.jar janino-3.0.8.jar 
 curator-client-2.6.0.jar jersey-client-2.22.2.jar arrow-memory-0.8.0.
 jar spire-platform_2.11-0.16.0.jar apacheds-i18n-2.0.0-M15.jar antlr4
 -runtime-4.7.jar avro-ipc-1.7.7-tests.jar commons-compiler-3.0.8.jar 
 unused-1.0.0.jar jackson-module-paranamer-2.7.9.jar spark-kvstore_2.1
 1-2.3.0.jar javax.inject-2.4.0-b34.jar macro-compat_2.11-1.1.1.jar xm
 lenc-0.52.jar netlib-native_ref-linux-i686-1.1-natives.jar commons-co
 nfiguration-1.6.jar spark-tags_2.11-2.3.0.jar commons-crypto-1.0.0.ja
 r zookeeper-3.4.6.jar univocity-parsers-2.5.9.jar spark-sketch_2.11-2
 .3.0.jar hadoop-mapreduce-client-common-2.6.5.jar bcprov-jdk14-138.ja
 r netlib-native_ref-osx-x86_64-1.1-natives.jar jersey-server-2.22.2.j
 ar hadoop-annotations-2.6.5.jar curator-recipes-2.6.0.jar hppc-0.7.2.
 jar netlib-native_ref-linux-armhf-1.1-natives.jar objenesis-2.1.jar i
 vy-2.4.0.jar breeze_2.11-0.13.2.jar scalap-2.11.6.jar hadoop-mapreduc
 e-client-jobclient-2.6.5.jar minlog-1.3.0.jar hk2-utils-2.4.0-b34.jar
  curator-framework-2.6.0.jar jul-to-slf4j-1.7.16.jar xz-1.0.jar metri
 cs-json-3.1.5.jar spark-catalyst_2.11-2.3.0.jar netlib-native_system-
 linux-armhf-1.1-natives.jar hadoop-mapreduce-client-core-2.6.5.jar ne
 tlib-native_ref-win-x86_64-1.1-natives.jar core-1.1.2.jar netlib-nati
 ve_ref-linux-x86_64-1.1-natives.jar stax-api-1.0-2.jar jline-0.9.94.j
 ar netlib-native_system-win-i686-1.1-natives.jar jniloader-1.1.jar it
 ext-2.1.5.jar commons-cli-1.2.jar netty-3.9.9.Final.jar avro-mapred-1
 .7.7-hadoop2.jar metrics-jvm-3.1.5.jar core_2.11-0.9.4.jar joda-time-
 2.9.9.jar jettison-1.1.jar commons-collections-3.2.2.jar osgi-resourc
 e-locator-1.0.1.jar breeze-natives_2.11-0.13.2.jar jackson-xc-1.9.13.
 jar netlib-native_system-linux-x86_64-1.1-natives.jar xbean-asm5-shad
 ed-4.4.jar javax.servlet-api-3.1.0.jar parquet-common-1.8.2.jar strea
 m-2.7.0.jar spark-graphx_2.11-2.3.0.jar jfreechart-1.0.13.jar metrics
 -core-3.1.5.jar hk2-api-2.4.0-b34.jar aircompressor-0.8.jar flatbuffe
 rs-1.2.0-3f79e055.jar commons-codec-1.12.jar native_system-java-1.1.j
 ar scala-library-2.11.6.jar jaxb-api-2.2.2.jar json4s-jackson_2.11-3.
 2.11.jar jackson-core-2.7.9.jar hadoop-yarn-client-2.6.5.jar commons-
 io-2.4.jar spire_2.11-0.13.0.jar jersey-guava-2.22.2.jar jackson-data
 bind-2.6.7.1.jar scala-reflect-2.11.6.jar bcprov-jdk15on-1.52.jar jav
 a-xmlbuilder-1.1.jar log4j-1.2.17.jar jersey-common-2.22.2.jar xml-ap
 is-1.3.04.jar clusteringspark_2.11-0.9.4.jar aopalliance-1.0.jar comm
 ons-math3-3.4.1.jar javax.annotation-api-1.2.jar snappy-java-1.1.2.6.
 jar scopt_2.11-4.0.0-RC2.jar spark-sql_2.11-2.3.0.jar apacheds-kerber
 os-codec-2.0.0-M15.jar spark-network-shuffle_2.11-2.3.0.jar slf4j-api
 -1.7.25.jar commons-httpclient-3.1.jar jetty-util-6.1.26.jar hadoop-a
 uth-2.6.5.jar api-asn1-api-1.0.0-M20.jar protobuf-java-2.5.0.jar http
 core-4.4.1.jar scala-compiler-2.11.6.jar pyrolite-4.13.jar avro-ipc-1
 .7.7.jar httpclient-4.5.jar spire-util_2.11-0.16.0.jar commons-lang-2
 .6.jar commons-digester-1.8.jar
Main-Class: com.competitors.CompareMethods

