#com-dbmd-dev#com-dbmd-dev$sbt_2.12;0.1 resolved revisions
#Sun Aug 09 21:12:36 PDT 2020
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.2.8\:\#@\#\:=1.2.8 release 1.2.8 null
